
application.langs="en"

#the next line is machine-specific
app.home="/home/oleg/workspace/table2rdfetl/"
app.ontocodefile="app/etl/ontology/OntologyCode.scala"
db.ontofile="datamodel.owl"
db.datafile="data.owl"
# application.global=Global
# application.routers=my.application.Routes
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
# evolutionplugin=disabled

# Logger
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

